# chat-app

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  ecs-task-definition.json  package-lock.json  package.json  sonar-project.properties
.github/workflows/: ci-cd-pipeline.yml
chat-app/: .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .prettierrc  Dockerfile  README.md  angular.json  jest.config.ts  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.spec.json
chat-app-backend/: .dockerignore  .gitignore  Dockerfile  README.md  chat-app-backend.sln
chat-app-backend/Tests/: MessageRepositoryTests.cs  Tests.csproj
chat-app-backend/chat-app.Application/: chat-app.Application.csproj
chat-app-backend/chat-app.Application/DTOs/: MessageCreateDto.cs  MessageUpdateDto.cs
chat-app-backend/chat-app.Application/Dtos/: MessageCreateDto.cs  MessageReadDto.cs  MessageUpdateDto.cs
chat-app-backend/chat-app.Application/Interfaces/: IMessageService.cs  INotificationService.cs
chat-app-backend/chat-app.Application/Mappings/: MappingProfile.cs
chat-app-backend/chat-app.Application/Services/: MessageService.cs
chat-app-backend/chat-app.Domain/: chat-app.Domain.csproj
chat-app-backend/chat-app.Domain/Entities/: Message.cs  Subscriber.cs
chat-app-backend/chat-app.Domain/Interfaces/: IMessageRepository.cs
chat-app-backend/chat-app.Infrastructure/: NotificationService.cs  chat-app.Infrastructure.csproj
chat-app-backend/chat-app.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbSettings.cs
chat-app-backend/chat-app.Infrastructure/Migrations/: 20240331150039_InitialCreate.Designer.cs  20240331150039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
chat-app-backend/chat-app.Infrastructure/Repositories/: MessageRepository.cs
chat-app-backend/chat-app.WebAPI/: Program.cs  appsettings.Production.json  appsettings.json  chat-app.WebAPI.csproj
chat-app-backend/chat-app.WebAPI/Controllers/: MessagesController.cs  NotificationController.cs
chat-app-backend/chat-app.WebAPI/Hubs/: ChatHub.cs
chat-app-backend/chat-app.WebAPI/Properties/: launchSettings.json
chat-app/src/: firebase-messaging-sw.js  index.html  main.ts
chat-app/src/app/: app.component.ts  app.routes.ts
chat-app/src/app/features/auth/: auth.service.ts  dialog-set-username.component.ts
chat-app/src/app/features/chat/: chat.component.ts  chat.container.ts  chat.service.ts  message.ts
chat-app/src/app/features/chat/message-input/: message-input.component.ts
chat-app/src/app/features/chat/messages-view/: message.component.ts  messages-view.component.ts
chat-app/src/app/features/chat/models/: message.ts
chat-app/src/app/features/chat/services/: chat.service.ts
chat-app/src/app/shared/: http-error-handler.service.ts  notification-status-dialog.component.ts  notification.service.ts  permission.service.ts
chat-app/src/environments/: environment.prod.ts  environment.ts
