sonar.projectKey=gabko14_chat-app
sonar.organization=gabko14

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gabko14_chat-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./chat-app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8