<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>chat_app.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\chat-app.Application\chat-app.Application.csproj" />
      <ProjectReference Include="..\chat-app.Infrastructure\chat-app.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="chat-app-serviceAccountKey.json" />
    </ItemGroup>

</Project>
