# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;  # Force HTTP to HTTPS redirect
# }

server {
    listen 80;
    server_name nelp.club www.nelp.club;

    location / {
        root   /usr/share/nginx/html/browser;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/browser;
    }
}
